{
  "name": "openclaw-status-update-ui-lab",
  "version": "0.3.1",
  "type": "module",
  "description": "Standalone OpenClaw status update UI wrapper for comfortable one-shot progress cards.",
  "license": "UNLICENSED",
  "private": true,
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "README.md",
    "docs",
    "src",
    "scripts",
    "tests"
  ],
  "scripts": {
    "check": "node --check index.js && node --check src/plugin.js && node --check src/core.js && node --check src/delivery.js && node --check src/delivery-guard.js && node --check src/turn-enforcement.js",
    "test": "node tests/title-resolution.test.mjs && node tests/identity-resolution.test.mjs && node tests/delivery-fallback.test.mjs && node tests/delivery-dedup.test.mjs && node tests/turn-enforcement.test.mjs && node tests/hook-registration.test.mjs && node tests/install-agent-hook.test.mjs && node tests/capability-preflight.test.mjs && node tests/package-contents.test.mjs",
    "preflight": "node scripts/status-ui-preflight.mjs"
  }
}
